{"flutter":{"platforms":{"android":{"default":{"projectId":"curso-emeron-flutter","appId":"1:1003164058180:android:029d98e2634f3c52363211","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"curso-emeron-flutter","appId":"1:1003164058180:ios:6180dcbe0843244c363211","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"curso-emeron-flutter","configurations":{"android":"1:1003164058180:android:029d98e2634f3c52363211","ios":"1:1003164058180:ios:6180dcbe0843244c363211"}}}}}}